<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >
  <TextView
      android:id="@+id/textView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="15dp"
      android:textSize="25dp"
      />
  <Button
      android:id="@+id/buttonNewGame"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="15dp"
      android:visibility="invisible"
      android:text="@string/newGameButtonText"
      />
  <TableLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center_horizontal"
      android:fillViewport="true"
      >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        >
      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                   android:layout_height="fill_parent" android:gravity="center_horizontal"
                   android:fillViewport="true" android:id="@+id/tableLayout0">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:layout_weight="1">
          <Button android:id="@+id/button0" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button1" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button2" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:layout_weight="1">
          <Button android:id="@+id/button3" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button4" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button5" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:layout_weight="1">
          <Button android:id="@+id/button6" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button7" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button8" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
        </TableRow>
      </TableLayout>
      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                   android:layout_height="fill_parent" android:gravity="center_horizontal" android:fillViewport="true"
                   android:id="@+id/tableLayout1">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:layout_weight="1">
          <Button android:id="@+id/button9" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button10" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button11" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:layout_weight="1">
          <Button android:id="@+id/button12" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button13" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button14" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:layout_weight="1">
          <Button android:id="@+id/button15" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button16" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button17" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
        </TableRow>
      </TableLayout>
      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                   android:layout_height="fill_parent" android:gravity="center_horizontal" android:fillViewport="true"
                   android:id="@+id/tableLayout2">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:layout_weight="1">
          <Button android:id="@+id/button18" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button19" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button20" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:layout_weight="1">
          <Button android:id="@+id/button21" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button22" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button23" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:layout_weight="1">
          <Button android:id="@+id/button24" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button25" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
          <Button android:id="@+id/button26" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_weight="1" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</LinearLayout>
